DevPlays-WinUI3/Views/Base64ConverterPage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.Base64ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevPlays_WinUI3.Core.Models"
    mc:Ignorable="d"
    >

    <Grid x:Name="ContentArea">
        <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch x:Name="baseModeSwitch" Header="Base 64 Encode" OffContent="Encode" OnContent="Decode" Toggled="baseMode_Changed" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Bind EditorHeaderName, Mode=TwoWay}" FontSize="24" />
                <TextBox x:Name="editorBox" Width="800" Height="200" Grid.Row="1" Grid.Column="0" TextChanged="editorBox_Changed" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Bind ReadHeaderName, Mode=TwoWay}" FontSize="24" />
                <TextBox Width="800" x:Name="readBox" Height="200" Grid.Row="1" Grid.Column="0" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
        SelectionHighlightColor="Green"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
