DevPlays-WinUI3/Views/HashGeneratorPage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.HashGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevPlays_WinUI3.Core.Models"
    mc:Ignorable="d"
    >

    <Grid x:Name="ContentArea">
        <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Hash Generator" FontSize="24" />
                <TextBox x:Name="hashEditBox" AutomationProperties.Name="simple text editor" Width="800" Height="200" TextChanged="Hash_Changed"   TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="MD5" FontSize="16" />
                <TextBox x:Name="MD5Text" AutomationProperties.Name="simple text editor" Width="800" Height="50" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SHA1" FontSize="16" />
                <TextBox x:Name="SHA1Text" AutomationProperties.Name="simple text editor" Width="800" Height="50" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SHA256" FontSize="16" />
                <TextBox x:Name="SHA256Text" AutomationProperties.Name="simple text editor" Width="800"  Height="50" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SHA512" FontSize="16" />
                <TextBox x:Name="SHA512Text" AutomationProperties.Name="simple text editor" Width="800" Height="50" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
