DevPlays-WinUI3/Views/JWTDecoderPage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.JWTDecoderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevPlays_WinUI3.Core.Models"
    mc:Ignorable="d"
    >
    <Grid x:Name="ContentArea">
        <ScrollViewer>
            
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel>
                <TextBlock Text="JWT Token" FontSize="24" />
                <TextBox x:Name="jwtEditBox" Width="800" Height="200" Grid.Row="1" Grid.Column="0" TextChanged="JWT_Changed" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Header" FontSize="24" />
                <TextBox Width="800" x:Name="headerEditBox" Height="200" Grid.Row="1" Grid.Column="0" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Payload" FontSize="24" />
                <TextBox x:Name="payloadEditBox" Width="800" Height="200" Grid.Row="1" Grid.Column="0" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
            </StackPanel>

        </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
