DevPlays-WinUI3/Views/NumberBasePage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.NumberBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevPlays_WinUI3.Core.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea">
        <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Binary" />
                <TextBox Name="binaryTextBox" Text="{Binding UpdateSourceTrigger=PropertyChanged}" Width="800" TextChanged="Binary_Changed" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Octal" />

                <TextBox x:Name="octalTextBox" AutomationProperties.Name="simple text editor" Width="800" TextChanged="Octal_Changed"  />

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Decimal" />
                <TextBox x:Name="decimalTextBox" AutomationProperties.Name="simple text editor" Width="800" TextChanged="Decimal_Changed"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Hexadecimal" />

                <TextBox x:Name="hexTextBox" AutomationProperties.Name="simple text editor" Width="800" TextChanged="Hex_Changed"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
