DevPlays-WinUI3/Views/ShellPage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DevPlays_WinUI3.Helpers"
    xmlns:behaviors="using:DevPlays_WinUI3.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    >
    <Grid>
        <Grid x:Name="AppTitleBar" Height="30">
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
               TextWrapping="NoWrap"
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>

        <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <NavigationView.MenuItems>
                <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <NavigationViewItem x:Uid="Shell_Main" Content="Home" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.MainViewModel" />

                <NavigationViewItem Content="Converters" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_NumberBase"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.NumberBaseViewModel" />
                        <NavigationViewItem x:Uid="Shell_Base64Converter"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.Base64ConverterViewModel" />
                        <NavigationViewItem x:Uid="Shell_GZIPConverter"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.GZIPConverterViewModel" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Formatters" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_SQLFormatter"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.SQLFormatterViewModel" />
                        <NavigationViewItem x:Uid="Shell_XMLFormatter"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.XMLFormatterViewModel" />
                        <NavigationViewItem x:Uid="Shell_JSONFormatter"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.JSONFormatterViewModel" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Decoders" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_JWTDecoder"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.JWTDecoderViewModel" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Text" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_TextDiff"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.TextDiffViewModel" />
                        <NavigationViewItem x:Uid="Shell_RegexTester"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.RegexTesterViewModel" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Generators" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_HashGenerator"  helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.HashGeneratorViewModel" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </NavigationView>
    </Grid>
    
</Page>
