DevPlays-WinUI3/Views/ShellPage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DevPlays_WinUI3.Helpers"
    xmlns:behaviors="using:DevPlays_WinUI3.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">
    <Grid ColumnSpacing="double">
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="DevPlays" VerticalAlignment="Top" Margin="0,8,0,0" />
        </Border>
        <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <NavigationView.MenuItems>
                <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.MainViewModel" />
                <NavigationViewItem x:Uid="Shell_NumberBase" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.NumberBaseViewModel" />
                <NavigationViewItem x:Uid="Shell_SQLFormatter" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.SQLFormatterViewModel" />
                <NavigationViewItem x:Uid="Shell_XMLFormatter" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.XMLFormatterViewModel" />
                <NavigationViewItem x:Uid="Shell_JSONFormatter" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.JSONFormatterViewModel" />
                <NavigationViewItem x:Uid="Shell_Base64Converter" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.Base64ConverterViewModel" />
                <NavigationViewItem x:Uid="Shell_GZIPConverter" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.GZIPConverterViewModel" />
                <NavigationViewItem x:Uid="Shell_JWTDecoder" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.JWTDecoderViewModel" />
                <NavigationViewItem x:Uid="Shell_TextDiff" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.TextDiffViewModel" />
                <NavigationViewItem x:Uid="Shell_RegexTester" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.RegexTesterViewModel" />
                <NavigationViewItem x:Uid="Shell_HashGenerator" Icon="Document" helpers:NavigationHelper.NavigateTo="DevPlays_WinUI3.ViewModels.HashGeneratorViewModel" />
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </NavigationView>
    </Grid>
    
</Page>
