DevPlays-WinUI3/Views/TextDiffPage.xaml

<Page
    x:Class="DevPlays_WinUI3.Views.TextDiffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevPlays_WinUI3.Core.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Old Text" FontSize="24" />
                <TextBox x:Name="oldTextBox" Text="{x:Bind OldText, Mode=TwoWay}" Width="800" Height="200" Grid.Row="1" Grid.Column="0" TextChanged="Old_Changed" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="New Text" FontSize="24" />
                <TextBox Width="800" x:Name="newTextBox" Text="{x:Bind NewText, Mode=TwoWay}" Height="200" Grid.Row="1" Grid.Column="0" TextChanged="New_Changed" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <TextBlock Text="Diff" FontSize="24" />
            <RichTextBlock x:Name="diffTextBox" Width="800" Height="200" Grid.Row="1" Grid.Column="0"   TextWrapping="Wrap" SelectionHighlightColor="Green"/>
        </StackPanel>

    </StackPanel>
</Page>
